; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32micronova]
platform = espressif32
board = esp32cam
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
    
lib_deps =    
    https://github.com/tzapu/WiFiManager.git
    links2004/WebSockets@^2.4.1
    jchristensen/Timezone@^1.2.4



